DISCORD_TOKEN=discord-token-goes-here
FILE_SERVER_PORT=3000
FILE_SERVER_DOMAIN=auto # Set to "auto" to use local IP, or specify a domain like "http://yourdomain.com"
DOWNLOAD_DIR=./downloads
UPLOAD_DIR=./uploads
FILE_EXPIRY_HOURS=24